NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwtGvKAnlY7sVf36oIZNnfSSPH-iLFkDQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maker-localizations.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maker-localizations
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maker-localizations.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=307939270472
NEXT_PUBLIC_FIREBASE_APP_ID=1:307939270472:web:e3e258b323ba44f9a95d7d
